{{- define "TriggerBinding-mergeResult" -}}
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: {{ template "helpers.labels.fullname" . }}-mergeresult
spec:
  params:
    - name: repoRoot
      value: $(body.pipelineRun.spec.params[?(@.name=='repoRoot')].value)
    - name: project
      value: $(body.pipelineRun.spec.params[?(@.name=='project')].value)
    - name: changeNumber
      value: $(body.pipelineRun.spec.params[?(@.name=='changeNumber')].value)
    - name: patchSetNumber
      value: $(body.pipelineRun.spec.params[?(@.name=='patchSetNumber')].value)
    - name: checkerUUID
      value: $(body.pipelineRun.spec.params[?(@.name=='checkerUUID')].value)
    - name: pipelineName
      value: $(body.pipelineRun.spec.pipelineRef.name)
    - name: pipelineRunName
      value: $(body.pipelineRun.metadata.name)
    - name: pipelineRunNamespace
      value: $(body.pipelineRun.metadata.namespace)
...
{{- end -}}
{{- include "helpers.template.overlay" ( dict "Global" $ "template_definition" "TriggerBinding-mergeResult" ) }}